# Completed Rule System

((x * y) * z) -> (x * (y * z)) ✅
(i(x) * x) -> 1 ✅
(1 * x) -> x ✅
(i(x) * (x * z)) -> z ✅
(x * 1) -> x ✅
i(1) -> 1 ✅
(x * i(x)) -> 1 ✅
(x * (i(x) * z)) -> z ✅
i(i(x)) -> x ✅
(y * i((x * y))) -> i(x)
(y * (i((x * y)) * z)) -> (i(x) * z)
(i(y) * i(x)) -> i((x * y)) ✅
(i(y) * (i(x) * z)) -> (i((x * y)) * z)
(z * i((x * (y * z)))) -> i((x * y))
i((x * (y * i(x)))) -> (x * i((x * y)))
(i((x * y)) * x) -> i(y)
(i((x * y)) * (x * z)) -> (i(y) * z)
i((x * i(y))) -> (y * i(x))
i((i(x) * y)) -> (i(y) * x)
