<f(x, f(f(x, y), f(x, z))), f(f(x, x), f(x, f(y, z)))>
<f(f(x, f(y, z)), f(y, f(y, z))), f(f(f(x, y), y), f(f(x, y), z))>
<f(x, f(f(x, z), f(y, z))), f(f(x, f(x, y)), f(x, z))>
<y, f(f(f(x, y), y), f(f(x, y), z))>
<f(x, y), f(f(x, f(x, y)), f(x, f(y, z)))>
<f(f(f(x, y), f(x, z)), z), f(f(x, z), f(f(y, z), z))>
<f(f(f(x, z), f(y, z)), z), f(f(f(x, y), z), f(z, z))>
<y, f(f(x, f(y, z)), f(y, f(y, z)))>
<f(y, z), f(f(f(x, y), z), f(f(y, z), z))>
<f(f(f(x, y), f(x, z)), f(f(y, z), z)), f(y, z)>
<f(f(x, x), f(f(x, y), f(x, z))), x>
<f(f(f(x, z), f(y, z)), f(z, z)), z>
<f(f(x, f(x, y)), f(f(x, z), f(y, z))), f(x, y)>
<f(y, f(f(y, z), z)), f(y, z)>
<f(f(x, f(x, y)), y), f(x, y)>
